// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using hashed-3\bot.gsc;
#using hashed-1\ability_player.gsc;
#using hashed-2\ability_util.gsc;
#using hashed-2\ability_gadgets.gsc;
#using hashed-3\ability_power.gsc;
#using scripts\core_common\array_shared.gsc;
#using scripts\core_common\callbacks_shared.gsc;
#using scripts\core_common\clientfield_shared.gsc;
#using scripts\core_common\flag_shared.gsc;
#using scripts\core_common\struct.gsc;
#using scripts\core_common\system_shared.gsc;
#using scripts\core_common\util_shared.gsc;
#using scripts\core_common\visionset_mgr_shared.gsc;

#namespace abilities;

/*
	Name: function_89f2df9
	Namespace: abilities
	Checksum: 0x666AC8AD
	Offset: 0xD0
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
autoexec function function_89f2df9()
{
	system::register(#"abilities", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: abilities
	Checksum: 0x80F724D1
	Offset: 0x118
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

