// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_20d7669868834bae;
#using hashed-2\ai_interface.gsc;

#namespace namespace_4b75060d;

/*
	Name: registerstokerinterfaceattributes
	Namespace: namespace_4b75060d
	Checksum: 0x99C5EDD9
	Offset: 0x88
	Size: 0x6C
	Parameters: 0
	Flags: Linked
*/
function registerstokerinterfaceattributes()
{
	ai::registermatchedinterface(#"stoker", #"gravity", "normal", array("low", "normal"), &cschashed-3\script_453112987d96211a::function_e4ef4e27);
}

