// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_41b2505ce28d8eff;
#using script_6ce38ab036223e6e;
#using scripts\core_common\math_shared.gsc;
#using scripts\core_common\struct.gsc;
#using scripts\zm_common\gametypes\zm_gametype.gsc;
#using scripts\zm_common\zm_stats.gsc;

#namespace cschashed-3\script_69057f539f58d37c;

/*
	Name: main
	Namespace: cschashed-3\script_69057f539f58d37c
	Checksum: 0x64407275
	Offset: 0x98
	Size: 0x24
	Parameters: 1
	Flags: Event
*/
event main(eventstruct)
{
	cschashed-2\script_660bfc5cf7a0646b::main(eventstruct);
}

