// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
hashed-2\script_38dc72b5220a1a67.csc;
#using script_4b8246c6211876df;
#using script_6f708b088707e166;
hashed-3\script_ef0f46d70331b6f.csc;
#using scripts\core_common\clientfield_shared.csc;

#namespace cschashed-3\script_28596c4105d5d742;

/*
	Name: main
	Namespace: cschashed-3\script_28596c4105d5d742
	Checksum: 0x1C9A48E5
	Offset: 0x90
	Size: 0x3C
	Parameters: 1
	Flags: Event
*/
event main(eventstruct)
{
	namespace_13777bae::function_46e95cc7();
	namespace_13777bae::function_fa03fc55();
	namespace_47ace5cf::init();
}

